##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=home-iot-machine-controller.xml,home-iot-machine-exceptions.xml,home-iot-machine-global.xml,home-iot-machine-interface.xml,home-iot-machine-service.xml
redeployment.enabled=true
encoding=UTF-8
